NODE_PATH=src/

REACT_APP_API_KEY=AIzaSyBbQTt2hPhpk7ilOMIk5_ggg6AHRqpyW8o
REACT_APP_AUTH_DOMAIN=fashionar-f9e8b.firebaseapp.com
REACT_APP_DATABASE_URL=https://fashionar-f9e8b.firebaseio.com
REACT_APP_PROJECT_ID=fashionar-f9e8b
REACT_APP_STORAGE_BUCKET=fashionar-f9e8b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=127417700055
REACT_APP_APP_ID=1115190675295031